<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info over Evonik Oxeno Antwerpen NV</title>
    <link href="opmaak.css" type="text/css" rel="stylesheet"/>
</head>
<body>
    <nav>
        <ul>
            <li><img id="afb" src="Afbeelding/Evonik.jpg"heigt="300px"width="150px" /></li>
            <li><a href="index.html">Start</a></li>
            <li><a href="DAG1.html">Dag 1</a></li>
            <li><a href="DAG2.html">Dag 2</a></li>
            <li><a href="DAG3.html">Dag 3</a></li>
            <li><a href="DAG4.html">Dag 4</a></li>
            <li><a href="DAG5.html">Dag 5</a></li>
            <li><a href="info.html">over Evonik Oxeno Antwerpen NV</a></li>
        </ul>
    </nav>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6901.863300200855!2d4.300387348111612!3d51.30750492131549!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c40afd3dd2e569%3A0xe18b3bf56d9bb975!2sEvonik%20Antwerpen!5e0!3m2!1snl!2sde!4v1705390852242!5m2!1snl!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>